@import '~bootstrap/scss/bootstrap';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';

.channel-menu {
  position: fixed;
  top: 0;
  @media screen and (max-width: 600px) {
    position: inherit;
    margin-left: 0;
  }
}
.listings {
  min-height: 100vh;
  height: 100%;
  // width: 220px;
  float: center;
  // background-color: #ff9933;
  background: #ff8c00;
  overflow-y: auto;
  overflow-x: hidden;

  @media screen and (max-width: 100%) {
    display: none;
    position: absolute;
    &.show {
      display: block;
    }
  }
}
.channel_list {
  padding: 5px 0px;
  list-style-type: none;
  text-align: left;
  color: #ab9ba9;
}
.link {
  padding: 0;
  list-style-type: none;
  text-align: center;
  color: #000000;
}
.nav-link{
  padding: 30px 2px;
}
.pecokuro{
  margin: 0px 0px 0px 10px;
  width: 100px;
  height: 100px;
  filter: saturate(200%);
  filter: contrast(200%);
}
.submit{
  padding: 0 5px;
  display: block;
  text-align: right;
  width: 100%;
  height: 100%;
}
.select{
  font-size: 16px;
  height: 33px;
  width: 100%;
}
body{
  font-family: 'Mochiy Pop One', sans-serif;
}
.search_peko{
  padding: 35px 6px 0px 0px;
}
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  // margin-top: 6%;
  // margin-bottom: 50px;
}
.user_show {
  width: 100%;
  height: 100vh;
  background: #f8f8ff;
}
.card-img-bottom{
  text-align: center;
}
.comment_area{
  width: 120px;
}
.map_shows {
  width: 100%;
  height: 100%;
  background: #f8f8ff;
}
.narrow-d{
   background: #f8f8ff;
   width: 100%;
   height: 100%;
}
.card{
  width: 350px;
}
.about{
  background: #f8f8ff;
  width: 100%;
  height: 100vh;
}
.about-top{
	min-height: 100px;
	margin: 40px 0px 0px 100px;
}
.about-body{
  margin: 80px 0px 0px 100px;
}
